# survey-api

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/api/demo/: DemoApplication.java
src/main/java/com/api/demo/aop/: ActivityLogAspect.java
src/main/java/com/api/demo/config/: WebSecurityConfig.java
src/main/java/com/api/demo/controller/: AdminPageController.java  HealthCheckApi.java  PageController.java  SurveyController.java
src/main/java/com/api/demo/dto/: CategoryDto.java  MemberDto.java  QuestionDto.java  QuestionStatisticsDto.java  SurveyAnswerDto.java  SurveyResponseMain.java  SurveyStatisticsResponse.java  SurveySubmitRequest.java
src/main/java/com/api/demo/entity/: Category.java  Company.java  Member.java  Survey.java  SurveyDto.java  SurveyResult.java  UserActivityLog.java
src/main/java/com/api/demo/exception/: BadRequestRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/api/demo/repository/: CategoryRepository.java  CompanyRepository.java  MemberRepository.java  SurveyRepository.java  SurveyResultRepository.java  UserActivityLogRepository.java
src/main/java/com/api/demo/service/: CompanyService.java  MemberService.java  SurveyService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  admin-survey-manage.html  admin-survey-statistics.html  login.html  main.html  survey-error.html  survey-success.html  surveys-new.html  user-survey-select.html  user-survey.html
(+19 files in other folders)
