spring.application.name=demo

#mySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/surveys
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.39.190.122:3306/surveys
spring.datasource.username=survey_user
spring.datasource.password=Apple123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.jdbc.initialize-schema=always

#JPA / Hibernate
# create / update / validate / none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Server
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

telegram.bot.token=7093685802:AAE8M94i1xnQaUClb2SEUZ83sunYc6hPMtY
telegram.chat.id=-4796001363

# application.properties
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


